# PostgreSQL specific
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
PGPASSWORD=example

# Symfony specific
SYMFONY_ENV=dev

# A secret key that's used to generate certain security-related tokens
# You can use openssl to generate one
APP_SECRET=00e88699d0655da97f008286e8d4c30c28bd5b4a
